# sneakanimationfix

./: README.md  build.gradle  gradle.properties
src/main/java/net/asbyth/: Sneak.java  SneakLoadingPlugin.java
src/main/java/net/asbyth/mixins/entity/player/: MixinEntityPlayer.java
src/main/resources/: mcmod.info  mixins.sneakfix.json
